ABTT34.SA
ABBV34.SA
ABCB2.SA
ABCB1.SA
ABCB3.SA
ABCB9.SA
ABCB4.SA
ABCB10.SA
ABNB3.SA
ABRE3.SA
ABRE4.SA
ABRE11.SA
ABYA1.SA
ABYA9.SA
ABYA3.SA
ACNB34.SA
EALT3.SA
EALT4.SA
AVIL3.SA
ACGU3.SA
ADHM3.SA
AELP3.SA
AESL3.SA
AESL4.SA
TIET2.SA
TIET12.SA
TIET1.SA
TIET3.SA
TIET11.SA
TIET4.SA
GETI3.SA
GETI4.SA
AETA3.SA
AETB34.SA
AFLU3.SA
AFLU5.SA
AFLU6.SA
AFLT3.SA
ANDG4B.SO
CANT4B.SO
CANT3B.SO
AGIN3.SA
AGEI3.SA
AGEN33.SA
AGEN11.SA
AIGB34.SA
AALC34.SA
BRGE3.SA
BRGE5.SA
BRGE6.SA
BRGE7.SA
BRGE8.SA
BRGE11.SA
BRGE12.SA
CRIV3.SA
CRIV4.SA
RPAD3.SA
RPAD5.SA
RPAD6.SA
BRIV3.SA
BRIV4.SA
ALSC3.SA
ALSC9.SA
ALSC1.SA
APTI3.SA
APTI4.SA
ALIU3B.SO
ALLL12.SA
ALLL3.SA
ALLL4.SA
ALLL11.SA
AORE3.SA
AALR3.SA
ALPA3.SA
ALPA4.SA
GOGL34.SA
GOGL35.SA
ALTR3.SA
ALTS11.SA
ALTS3.SA
ALTS3M.SA
ALUP2.SA
ALUP1.SA
ALUP13.SA
ALUP12.SA
ALUP3.SA
ALUP9.SA
ALUP4.SA
ALUP10.SA
ALUP11.SA
AMZO34.SA
TMAC5B.SO
TMAC11B.SO
TMAC8B.SO
TMAC7B.SO
TMAC3B.SO
TMAC6B.SO
BAZA3.SA
ABEV9.SA
ABEV1.SA
AMBV1.SA
AMBV2.SA
ABEV3.SA
AMBV3.SA
AMBV9.SA
AMBV10.SA
AMBV4.SA
AALL34.SA
AXPB34.SA
AMCE11.SA
AMCE1.SA
AMCE3.SA
AMCE9.SA
AMCE12.SA
AMCE6.SA
AMGN34.SA
AMIL3.SA
CBEE1.SA
CBEE3.SA
AMPI3.SA
ANDV34.SA
AEDU9.SA
AEDU3.SA
AEDU4.SA
AEDU12.SA
AEDU11.SA
ANIM3.SA
AAPL34.SA
ARCZ3.SA
ARCZ5.SA
ARCZ6.SA
VDNP3B.SO
ARMT34.SA
ARNC34.SA
ARZZ3.SA
ATBS3.SA
ARTR3.SA
ARLA3.SA
ARLA4.SA
TT023.SA
TT033.SA
TT043.SA
TT013.SA
ATOM3.SA
ATTB34.SA
AUTM3.SA
AVON34.SA
AZEV3.SA
AZEV4.SA
AZUL4.SA
BTOW3.SA
BTOW1.SA
BTOW9.SA
B3SA3.SA
BAHI3.SA
BAHI4.SA
CBAG9.SA
CBAG3.SA
BIDI10.SA
BPAN2.SA
BPAN9.SA
BPAN3.SA
BPAN10.SA
BPAN12.SA
BGIP3.SA
BGIP4.SA
BEES1.SA
BEES3.SA
BEES9.SA
BEES4.SA
BOAC34.SA
BPAR3.SA
BRSR3.SA
BRSR5.SA
BRSR6.SA
BSAN33.SA
BSAN30.SA
BDLL3.SA
BDLL4.SA
BTTL9.SA
BTTL10.SA
BTTL2.SA
BTTL1.SA
BTTL3.SA
BTTL4.SA
BALM9.SA
BALM3.SA
BALM10.SA
BALM4.SA
BBSD11.SA
BBSE3.SA
IDVL3.SA
IDVL4.SA
BPAN4.SA
BPAN14.SA
PINE9.SA
BDRU11.SA
PBEL3B.SO
BEMA3.SA
BERK34.SA
BSCT14.SA
BSCT11.SA
BSCT3.SA
BSCT15.SA
BSCT5.SA
BSCT12.SA
BSCT6.SA
BSCT13.SA
BSCT16.SA
BBYY34.SA
BETP3B.SO
BHGR1.SA
BHGR3.SA
BHGR9.SA
BMKS3.SA
BICB3.SA
BICB4.SA
BIIB34.SA
BIOM2.SA
BIOM1.SA
BIOM3.SA
BIOM3M.SA
BIOM9M.SA
BIOM9.SA
BIOM10.SA
BIOM4.SA
BSEV1.SA
BSEV3.SA
BSEV9.SA
GBIO33.SA
BKBR3.SA
BLAK34.SA
BVMF3.SA
BONY34.SA
BOEI34.SA
BOBR11.SA
BOBR3.SA
BOBR4.SA
BNPA3B.SO
BOXP34.SA
BBRK1.SA
BBRK9.SA
HCBR3.SA
BRIN9.SA
BRIN1.SA
BRIN3.SA
BRML3.SA
BPHA11.SA
BPHA9.SA
BPHA1.SA
BRPR3.SA
BBDC1.SA
BBDC2.SA
BBDC3.SA
BBDC9.SA
BBDC4.SA
BBDC10.SA
BRAP3.SA
BRAP4.SA
BBAS13.SA
BBRK3.SA
BBAS12.SA
BBAS3.SA
BBAS11.SA
BBAS9.SA
BBAS15.SA
BRTP3.SA
BRTP4.SA
BRTO3.SA
BRTO4.SA
BTUR3.SA
AGRO3.SA
BRKM11.SA
BRKM1.SA
BRKM3.SA
BRKM9.SA
BRKM5.SA
BRKM12.SA
BRKM6.SA
BMTO3.SA
BMTO4.SA
BPHA3.SA
BFRE3.SA
BFRE12.SA
BFRE11.SA
BFRE4.SA
BSLI3.SA
BSLI4.SA
BRFS3.SA
BMYB34.SA
BISA1.SA
BISA9.SA
BISA3.SA
BRQB3.SA
BRZI3B.SO
BBTG36.SA
BBTG35.SA
BBTG13.SA
BBTG12.SA
BBTG33.SA
BBTG99.SA
BBTG11.SA
BPAC11.SA
BPAC3.SA
BPAC5.SA
BUET3.SA
BUET4.SA
CABB3.SA
CABB3M.SA
CABI3B.SO
CIQU3.SA
CIQU4.SA
CACO3B.SO
CAFE3.SA
CAFE4.SA
CAIA3B.SO
ZTJK3B.SO
CALA3B.SO
CALA4B.SO
CAMB1.SA
CAMB2.SA
CAMB3.SA
CAMB9.SA
CAMB4.SA
CAMB10.SA
CAML3.SA
CPTP3B.SO
CRBM3.SA
CRBM5.SA
CRBM7.SA
CRBM8.SA
CRBM11.SA
CRFB3.SA
CASN2.SA
CASN1.SA
CASN11.SA
CASN3.SA
CASN9.SA
CASN12.SA
CASN4.SA
CASN10.SA
CATP34.SA
CCIM3.SA
CCRO3.SA
CCXC1.SA
CCXC3.SA
CCXC3D.SA
CCXC3S.SA
CCXC3T.SA
CCXC9.SA
ICO211.SA
CEBR11.SA
CEBR1.SA
CEBR3.SA
CEBR9.SA
CEBR12.SA
CEBR5.SA
CEBR6.SA
CEDO3.SA
CEDO4.SA
CEED4.SA
EEEL3.SA
EEEL4.SA
CEED3B.SO
CEED4B.SO
CEED3.SA
EEEL4B.SO
EEEL3B.SO
CEGR3.SA
CLSC3.SA
CLSC4.SA
CLSC5.SA
CLSC6.SA
CLGN34.SA
CELM3.SA
CELP1.SA
CELP3.SA
CELP9.SA
CELP5.SA
CELP6.SA
CELP7.SA
GPAR11.SA
CEPE3.SA
CEPE5.SA
CEPE6.SA
RANI1.SA
RANI3.SA
RANI4.SA
ENMA5B.SO
ENMA3B.SO
ENMA6B.SO
CMGR2.SA
CMGR1.SA
CMGR3.SA
CMGR4.SA
MAPT3.SA
MAPT4.SA
CMIG1.SA
CMIG2.SA
CMIG10.SA
CMIG9.SA
CMIG3.SA
CMIG4.SA
CTAP3.SA
CTMN3.SA
CTLG3.SA
CTMI3.SA
CESP3.SA
CESP5.SA
CESP6.SA
CTIP1.SA
CTIP9.SA
CTIP3.SA
CGAS1.SA
CGAS11.SA
CHKE34.SA
CHVX34.SA
CCHI3.SA
CCHI4.SA
HGTX3.SA
CIEL3.SA
GAFP3.SA
GAFP4.SA
CMSA3.SA
CMSA4.SA
CNSY3.SA
CSCO34.SA
CTGP34.SA
CLAN2.SA
CLAN1.SA
CLAN3.SA
CLAN9.SA
CLAN4.SA
CLAN10.SA
COAR3B.SO
COAR4B.SO
COAR3.SA
COAR4.SA
CBMA3.SA
CBMA4.SA
COCA34.SA
CEEB3.SA
CEEB5.SA
CEEB6.SA
COCE3.SA
COCE5.SA
COCE6.SA
CTSH34.SA
COLG34.SA
CMCS34.SA
CGAS3.SA
CGAS5.SA
CPNY3.SA
CRTE3B.SO
CRTE5B.SO
CNFB3.SA
CNFB4.SA
CALI1.SA
CALI2.SA
CALI3.SA
CALI9.SA
CALI4.SA
CALI10.SA
COBE3B.SO
COBE5B.SO
COBE6B.SO
CTAX1.SA
CTAX12.SA
CTAX3.SA
CTAX4.SA
CTAX11.SA
CSMG1.SA
CSMG11.SA
CSMG3.SA
CSMG12.SA
CSMG9.SA
CSMG14.SA
CSMG13.SA
CPLE3.SA
CPLE5.SA
CPLE6.SA
COPR3.SA
COPH34.SA
CORR3.SA
CORR4.SA
CSAN99.SA
RLOG1.SA
RLOG3.SA
CZLT11.SA
CZLT33.SA
CSAN3.SA
CSRN3.SA
CSRN5.SA
CSRN6.SA
COWC34.SA
CTNM3.SA
CTNM4.SA
COTY34.SA
CPFE3.SA
CPRE3.SA
CRDE1.SA
CRDE3.SA
CREM3.SA
CRPG3.SA
CRPG5.SA
CRPG6.SA
CRSC3B.SO
CZRS3.SA
CZRS4.SA
CARD3.SA
CTCA3.SA
CTCA1.SA
CTCA9.SA
CTXP3.SA
CVCB3.SA
CVSH34.SA
CCPR1.SA
CCPR9.SA
CCPR3.SA
CYRE3.SA
DHBI3.SA
DHBI4.SA
OPDL3B.SO
DHER34.SA
DASA9.SA
DASA1.SA
DASA3.SA
DAYC11.SA
DAYC3.SA
DAYC9.SA
DAYC4.SA
DAYC10.SA
DELL34.SA
DEAI34.SA
DVIX3.SA
DVIX3M.SA
PNVL3.SA
PNVL4.SA
DNEN3B.SO
DIRR3.SA
DXTG3.SA
DXTG4.SA
IMBI1.SA
IMBI3.SA
IMBI4.SA
DOCA3.SA
DOCA4.SA
DOHL3.SA
DOHL4.SA
DMMO1.SA
DMMO3.SA
DOMC11.SA
DOMO3.SA
DOWB34.SA
DWDP34.SA
DROG3.SA
DTCY1.SA
DTCY9.SA
DTCY3.SA
DTCY4.SA
DAGB11.SA
DAGB33.SA
DUFB11.SA
DUKB34.SA
DUPO34.SA
DTEX9.SA
DTEX1.SA
DTEX11.SA
DTEX3.SA
DXXI8.SA
DXXI7.SA
EBAY34.SA
EBXB3.SA
ECOD1.SA
ECOD9.SA
ECOD3.SA
ECOR3.SA
ELEK3.SA
ELEK4.SA
EKTR3.SA
EKTR4.SA
ELET1.SA
ELET11.SA
ELET3.SA
ELET9.SA
ELET5.SA
ELET6.SA
ELET12.SA
ETRO3B.SO
LIPR1.SA
LIPR3.SA
ELPL1.SA
ELPL3.SA
ELPL4.SA
ELPL5.SA
ELPL6.SA
ELUM3.SA
ELUM4.SA
EMAE3.SA
EMAE4.SA
EMBR3.SA
EBTL9.SA
EBTP1.SA
EBTP2.SA
EBTP3.SA
EBTP4.SA
EMCC34.SA
ECPR3.SA
ECPR4.SA
ENBR1.SA
ENBR9.SA
ENBR3.SA
ENGI1.SA
ENGI12.SA
ENGI9.SA
ENGI14.SA
ENGI15.SA
ENGI13.SA
ENGI10.SA
ENGI2.SA
ENMT1.SA
ENMT2.SA
ENMT10.SA
ENMT9.SA
ENMT3.SA
ENMT4.SA
ENGI3.SA
ENGI4.SA
ENGI11.SA
ENEV9.SA
ENEV1.SA
ENEV3.SA
EGIE3.SA
EQTL1.SA
EQTL3.SA
BPIA3.SA
ESTC3.SA
ESTR3.SA
ESTR4.SA
ETER1.SA
ETER9.SA
ETER3.SA
EUCA3.SA
EUCA4.SA
EVEN3.SA
BAUH9.SA
BAUH3.SA
BAUH4.SA
BAUH10.SA
ESRX34.SA
EXXO34.SA
EZTC3.SA
FGUI3.SA
FGUI4.SA
FTRX3.SA
FTRX4.SA
FBOK34.SA
XBOV11.SA
FIIB11.SA
AEFI11.SA
AGCX11.SA
BNFS11.SA
BBPO11.SA
BPFF11.SA
FIXX11.SA
RBBV11.SA
JPPC11.SA
KNCR11.SA
FMOF11.SA
MBRF11.SA
PABY11.SA
PLRI11.SA
RBDS11.SA
FFCI11.SA
RNGO11.SA
RBCB11.SA
RBVO11.SA
SAAG11.SA
SDIL11.SA
WPLZ11.SA
TBOF11.SA
ONEF11.SA
XTED11.SA
XPCM11.SA
ESUD12.SA
ESUT12.SA
ESUU12.SA
ESUD11.SA
ESUT11.SA
FVPQ11.SA
FDXB34.SA
FMXB34.SA
VSPT1.SA
VSPT3.SA
VSPT4.SA
FHER1.SA
FHER3.SA
FHER9.SA
FESA3.SA
FESA4.SA
GASC4B.SO
GASC3B.SO
FRRN6B.SO
FRRN5B.SO
FRRN3B.SO
ENSP11.SA
SINQ11.SA
SING11.SA
SINC11.SA
FAGO3B.SO
FBMC3.SA
FBMC4.SA
FIBR3.SA
MALL11.SA
FPAB11.SA
ABCP11.SA
ABCP12.SA
BPFF12.SA
ALZR11.SA
FAED11.SA
AQLL11.SA
ATCR11.SA
BVAR11.SA
BBRC11.SA
RDPD11.SA
RNDP11.SA
BBIM11.SA
BBVJ11.SA
BCFF12.SA
BCFF11.SA
BRCR11.SA
BRCR12.SA
BCIA11.SA
BCIA12.SA
BCRI12.SA
BCRI11.SA
THRA11.SA
BMII11.SA
BZLI11.SA
BTCR11.SA
BTGM11.SA
CBOP11.SA
CTXT11.SA
FCFL11.SA
FCAS11.SA
CNES11.SA
CEOC11.SA
HCRI11.SA
CSBC11.SA
CSBC12.SA
HGCR12.SA
HGCR11.SA
HGJH11.SA
HGLG11.SA
HGRU11.SA
ATSA11.SA
FOFT11.SA
CXRI11.SA
CXTL11.SA
PQDP11.SA
CARE12.SA
CARE11.SA
DAMT11.SA
FISD11.SA
FISD11
EURO11.SA
KINP11.SA
FEXC11.SA
VRTA11.SA
VRTA12.SA
VRTA13.SA
FLRP11.SA
EDGA11.SA
GVFF12.SA
FIGS11.SA
GGRC11.SA
NCGR11.SA
GWIC11.SA
GWIR11.SA
HUSC11.SA
HBTT11.SA
HFOF11
HFOF11.SA
HMOC11.SA
HGRE13.SA
HGBS11.SA
SHPH11.SA
SHPH12.SA
HTMX11.SA
FIIB12.SA
FIIB13.SA
FINF11.SA
IRDM11.SA
FJKI11.SA
JSRE12.SA
BJRC12.SA
BJRC11.SA
JSIM11.SA
JSRE11.SA
JTPR11.SA
KNRI11.SA
KNHY11.SA
KNIP11.SA
MSHP11.SA
NSLU11.SA
GRLV11.SA
DMAC11.SA
MALL12.SA
MAXR11.SA
MXRF15.SA
MXRF16.SA
MXRF12.SA
MXRC11.SA
FLCI11.SA
MFII41.SA
MFII13.SA
MGFF11.SA
PRTS11.SA
SHOP11.SA
NCHB11.SA
NPAR11.SA
NVHO11.SA
OUJP11.SA
OUCY11.SA
ORPD11.SA
PRSV11.SA
FPNG11.SA
VPSI11.SA
RBRD11.SA
RBPR11.SA
RBPD11.SA
RBPD13.SA
RBPD12.SA
RBRP11.SA
RBRF11.SA
RBRF12.SA
RBAG12.SA
RBAG11.SA
RBRR11.SA
RBRR12.SA
RDES11.SA
REIT11.SA
RCCS11.SA
FFCI12.SA
FLMA11.SA
SAAG12.SA
STFI11.SA
SFND11.SA
FISC11.SA
SCPF11.SA
SDIL12.SA
JRDM11.SA
FSIG11.SA
SPTW11.SA
SPAF11.SA
STRX11.SA
TSFI12.SA
TSFI11.SA
TFOF11.SA
ALMI11.SA
TRNT11.SA
TSNC11.SA
TRXL15.SA
TRXL12.SA
UBSR12.SA
UBSR11.SA
UBSR13.SA
URBN11.SA
VOTS11.SA
FVPQ12.SA
VGIR11.SA
FVBI11.SA
LVBI11.SA
VERE11.SA
FIVN11.SA
VISC12.SA
VISC11.SA
VTLT11.SA
VSHO11.SA
VLJS11.SA
VLJS12.SA
XPGA11.SA
XPIN11.SA
XPLG11.SA
XPML12.SA
XPML11.SA
FNAM11.SA
FNCN3.SA
FNOR11.SA
BRCP11.SA
FCCQ11.SA
ESUU11.SA
NVRP11.SA
FPOR11.SA
XPOM11.SA
FSLR34.SA
FSRF11.SA
FSPE11.SA
FSTU11.SA
FLRY3.SA
FLEX3.SA
FLYN3B.SO
FDMO34.SA
FJTA12.SA
FJTA11.SA
FJTA18.SA
FJTA16.SA
FJTA14.SA
FJTA10.SA
FJTA9.SA
FJTA3.SA
FJTA4.SA
FOMS3.SA
FPRT4B.SO
FPRT3B.SO
FFTL3.SA
FFTL4.SA
FRAS3.SA
FRAS4.SA
FCXO34.SA
FDES11.SA
FRES11.SA
FTRT3B.SO
GFSA11.SA
GFSA9.SA
GFSA1.SA
GFSA3.SA
GPSI34.SA
GRDA4B.SO
GRDA3B.SO
GVFF11.SA
GAZO3.SA
GAZO4.SA
GEOO34.SA
GDBR34.SA
GMCO34.SA
GSHP3.SA
GEPA3.SA
GEPA4.SA
GOAU11.SA
GOAU3.SA
GOAU4.SA
GGBR3.SA
GGBR4.SA
GILD34.SA
BDRX11.SA
GLOB1.SA
GLOB3.SA
GPAR3.SA
GOLL1.SA
GOLL2.SA
GOLL3.SA
GOLL9.SA
GOLL4.SA
GOLL10.SA
GSGI34.SA
GOOG34.SA
GOOG35.SA
GPRO34.SA
GPIV33.SA
GPIV11.SA
GPCP4.SA
GPCP2.SA
GPCP1.SA
GPCP3.SA
GPCP9.SA
IGBR3.SA
CGRA3.SA
CGRA4.SA
GRND3.SA
GRND11.SA
GRUC9.SA
GRUC3.SA
GRUC13.SA
GRUC6.SA
GTDP4B.SO
GTDP3B.SO
GUAR3.SA
GUAR4.SA
GVTT3.SA
HBTS3.SA
HBTS5.SA
HBTS6.SA
HAGA3.SA
HAGA4.SA
HALI34.SA
HAPV3.SA
HPIA3.SA
HBOR1.SA
HBOR3.SA
HBOR9.SA
HETA3.SA
HETA4.SA
PARD3.SA
HSHY34.SA
HGRE11.SA
HOME34.SA
HONB34.SA
HOOT3.SA
HOOT4.SA
HPQB34.SA
HRTP11.SA
HRTP1.SA
HRTP3.SA
HRTP9.SA
HYPE12.SA
HYPE3.SA
IBMB34.SA
IBXL11.SA
IBXX11.SA
ICON11.SA
IDNT1.SA
IDNT3.SA
IDNT9.SA
IEEX11.SA
IENG3.SA
IENG5.SA
IENG6.SA
IFNC11.SA
IGCX11.SA
IGSN3.SA
IGUA3.SA
IGUA5.SA
IGUA6.SA
IGTA3.SA
IMCH3.SA
MEAL1.SA
MEAL3.SA
MEAL9.SA
IMOB11.SA
IBOV11.SA
CATA3.SA
CATA4.SA
IFIX11.SA
IGCT11.SA
IGNM11.SA
ROMI3.SA
INDX11.SA
IDVC9.SA
IDVL1.SA
IDVL2.SA
IDVL11.SA
IDVL9.SA
IDVL12.SA
IDVL10.SA
INEP1.SA
INEP2.SA
INEP3.SA
INEP9.SA
INEP4.SA
INEP10.SA
INET1.SA
INET3.SA
INPR3.SA
ITLC34.SA
BIDI11.SA
BIDI4.SA
BIDI2.SA
INNT3.SA
GNDI3.SA
IVPR4B.SO
IVPR3B.SO
FIGE3.SA
FIGE4.SA
IVTT3.SA
IVTL3B.SO
MYPK11.SA
MYPK1.SA
MYPK12.SA
MYPK3.SA
IRBR3.SA
IRON3.SA
SMAL11.SA
ECOO11.SA
BRAX11.SA
CSMO11.SA
MILA11.SA
MOBI11.SA
UTIP11.SA
IMAT11.SA
IBRA11.SA
IDIV11.SA
BOVA11.SA
UTIL11.SA
ISEE11.SA
BOVV11.SA
DIVO11.SA
FIND11.SA
GOVE11.SA
MATB11.SA
ISUS11.SA
PIBB11.SA
SPXI11.SA
ITAG11.SA
SQRM3.SA
SQRM11.SA
ITAU3.SA
ITAU4.SA
ITSA1.SA
ITSA2.SA
ITSA3.SA
ITSA9.SA
ITSA4.SA
ITSA10.SA
ITEC11.SA
ITEC3.SA
ITUB3.SA
ITUB4.SA
IVBX11.SA
JBDU2.SA
JBDU1.SA
JBDU3.SA
JBDU9.SA
JBDU4.SA
JBDU10.SA
JCPC34.SA
JBSS11.SA
JBSS1.SA
JBSS3.SA
JBSS9.SA
JPSA4.SA
JPSA3.SA
MLFT3.SA
MLFT4.SA
JHSF3.SA
JHSF9.SA
JHSF1.SA
JFEN1.SA
JFEN3.SA
JFEN9.SA
JNJB34.SA
JOPA3.SA
JOPA4.SA
JPMC34.SA
JSLG3.SA
CTKA9.SA
CTKA1.SA
CTKA2.SA
CTKA10.SA
CTKA3.SA
CTKA4.SA
KEPL11.SA
KEPL3.SA
KMBB34.SA
KNRE11.SA
KLBN13.SA
KLBN3.SA
KLBN4.SA
KLBN11.SA
KSSA3.SA
KHCB34.SA
KFGI34.SA
KROT2.SA
KROT12.SA
KROT1.SA
KROT3.SA
KROT9.SA
KROT4.SA
KROT10.SA
KROT13.SA
KROT11.SA
LBRN34.SA
LFFE3.SA
LFFE4.SA
MILK11.SA
MILK33.SA
MEOP3B.SO
LATM11.SA
LARK3.SA
LARK4.SA
LATM33.SA
LATM12.SA
LLIS3.SA
LECO3.SA
LECO4.SA
PITI3.SA
PITI4.SA
MLPP3.SA
MLPP3M.SA
BITY3B.SO
LIGT3.SA
LILY34.SA
LNKD34.SA
LINX3.SA
LIQO3.SA
LTEL5B.SO
LTEL3B.SO
LTEL11B.SO
LGLO3.SA
LGLO4.SA
LIXC3.SA
LIXC4.SA
LLXL1.SA
LLXL3.SA
LLXL9.SA
RENT3.SA
LCAM3.SA
LMTB34.SA
LOGG3.SA
LOGN12.SA
LOGN9.SA
LOGN1.SA
LOGN3.SA
LAME15.SA
LAME3.SA
LAME4.SA
LAME11.SA
LHER3.SA
LHER4.SA
AMAR3.SA
LREN3.SA
LREN11.SA
SPRT3B.SO
LPSB1.SA
LPSB9.SA
LPSB3.SA
LUPA12.SA
LUPA11.SA
LUPA1.SA
LUPA3.SA
LUPA9.SA
RHDS3.SA
MDIA3.SA
MACY34.SA
MSRO3.SA
MGLU3.SA
MAGG1.SA
MAGG3.SA
MAGG9.SA
MNBI7.SA
MGEL3.SA
MGEL4.SA
MAOR3B.SO
MAOR4B.SO
CTPC3.SA
POMO10.SA
POMO2.SA
POMO3.SA
POMO4.SA
MRFG11.SA
MRFG3.SA
MARI3.SA
MRSL3.SA
MRSL4.SA
MARL3B.SO
MARL4B.SO
MRLM3B.SO
MRLM4B.SO
MSCD34.SA
MXRF11.SA
MCDC34.SA
MEDI3.SA
MDTC34.SA
MSPA3.SA
MSPA4.SA
MLPA11.SA
MLPA3.SA
MLPA4.SA
MLPA12.SA
MEND3.SA
MEND5.SA
MEND6.SA
MNZC3B.SO
BMEB10.SA
BMEB1.SA
BMEB2.SA
BMEB9.SA
BMEB3.SA
BMEB4.SA
BMEB11.SA
MERC9.SA
MERC10.SA
MERC2.SA
MERC1.SA
MERC3.SA
MERC4.SA
BMIN1.SA
BMIN3.SA
BMIN4.SA
BMIN10.SA
BMIN9.SA
MRCK34.SA
MFII11.SA
DUQE3.SA
DUQE4.SA
MTIG2.SA
MTIG1.SA
MTIG9.SA
MTIG3.SA
MTIG10.SA
MTIG4.SA
LEVE1.SA
LEVE3.SA
LEVE4.SA
FRIO1.SA
FRIO3.SA
FRIO9.SA
MTSA3.SA
MTSA4.SA
METB34.SA
OPRT3B.SO
MCOM4.SA
MSFT34.SA
MLCX11.SA
TIBR3.SA
TIBR5.SA
TIBR6.SA
MILS1.SA
MILS3.SA
MILS9.SA
MMAQ3.SA
MMAQ4.SA
BEEF9.SA
BEEF11.SA
BEEF1.SA
BEEF3.SA
MIBV11.SA
MNPR1.SA
MNPR3.SA
MNPR9.SA
MMXM1.SA
MMXM3.SA
MMXM9.SA
MMXM11.SA
MOEP3B.SO
MDLZ34.SA
MSTO34.SA
MOAR1.SA
MOAR3.SA
MOAR9.SA
MONP3B.SO
MSBR34.SA
MOSC34.SA
MOVI3.SA
MOVI1.SA
MOVI9.SA
MPXE11.SA
MPEX1.SA
MPXE1.SA
MPXE9.SA
MPXE99.SA
MPXE99D.SA
MPXE99S.SA
MPXE99T.SA
MRSA3B.SO
MRSA6B.SO
MRSA5B.SO
MRVE99.SA
MRVE3.SA
MULT1.SA
MULT9.SA
MULT3.SA
MPLU3.SA
MPLU11.SA
MNDL12.SA
MNDL11.SA
MNDL1.SA
MNDL3.SA
MNDL9.SA
MNDL4.SA
NAFG3.SA
NAFG4.SA
NATU3.SA
GNAN3B.SO
NETC3.SA
NETC1.SA
NETC9.SA
NETC4.SA
NETC10.SA
NETC2.SA
NFLX34.SA
NEWT3B.SO
NIKE34.SA
BNBR3.SA
BNBR4.SA
NORD3.SA
NRTQ3.SA
NRTQ3M.SA
BNCA3.SA
NOVA4B.SO
NOVA3B.SO
OGSA3.SA
NVML3B.SO
NVMP3B.SO
NUTR1.SA
NUTR3.SA
ODER3.SA
ODER4.SA
ODPV3.SA
OPOE3B.SO
OGSA9.SA
OGSA1.SA
OGXP3.SA
OHLB3.SA
OIBR1.SA
OIBR11.SA
OIBR3.SA
OIBR4.SA
OIBR99.SA
OMGE3.SA
ALEF3B.SO
OPGM3B.SO
OPHE3B.SO
OPSE3B.SO
ORCL34.SA
OSXB1.SA
OSXB3.SA
OSXB9.SA
OFSA3.SA
PCAR2.SA
PCAR11.SA
PCAR3.SA
PCAR4.SA
PCAR12.SA
PCAR5.SA
PCAR13.SA
PACF3.SA
PREB32.SA
PREB11.SA
BPNM9.SA
BPNM10.SA
BPNM1.SA
BPNM2.SA
BPNM3.SA
BPNM4.SA
PATI9.SA
PATI10.SA
PATI1.SA
PATI2.SA
PATI3.SA
PATI4.SA
PEAB3.SA
PEAB4.SA
PRBC2.SA
PRBC10.SA
PRBC3.SA
PRBC4.SA
PMAM3.SA
PMAM4.SA
PCPA3B.SO
PCPA4B.SO
PARC3.SA
LCSA3.SA
LCSA4.SA
BPAT33.SA
BPAT11.SA
PDGR12.SA
PDGR9.SA
PDGR11.SA
PDGR3.SA
PDGR1.SA
PEPB34.SA
PRGA3.SA
RPMG1.SA
RPMG2.SA
RPMG3.SA
RPMG4.SA
PETR4.SA
BRDT3.SA
PETR3.SA
PTPA1.SA
PTPA2.SA
PTPA3.SA
PTPA9.SA
PTPA4.SA
PTPA10.SA
PQUN3.SA
PQUN4.SA
PRIO3.SA
PTNT3.SA
PTNT4.SA
PFIZ34.SA
PGCO34.SA
PHMO34.SA
PINE1.SA
PINE2.SA
PINE3.SA
PINE4.SA
PINE10.SA
PLAS11.SA
PLAS3.SA
PLAS1.SA
PORD11.SA
PPAR3.SA
FRTA9.SA
FRTA3.SA
FRTA1.SA
PSSA11.SA
PSSA3.SA
PSVM11.SA
PTBL3.SA
PRTX3.SA
POSI3.SA
PPLA36.SA
PPLA35.SA
PPLA11.SA
PQTM1.SA
PQTM9.SA
PQTM3.SA
PQTM4.SA
PTCA11.SA
PTCA3.SA
PRCA3.SA
PRCA12.SA
PRCA11.SA
PRNR3.SA
PRVT3B.SO
PMET3.SA
PMET5.SA
PMET6.SA
PFRM9.SA
PFRM1.SA
PFRM3.SA
PRMN3B.SO
PRPT3B.SO
PNOR3.SA
PNOR5.SA
PNOR6.SA
PRVI3.SA
PRML9.SA
PRML1.SA
PRML3.SA
QGEP3.SA
QGNP3B.SO
QGNP4B.SO
QCOM34.SA
QUAL3.SA
QUSW3.SA
RAIA3.SA
RADL3.SA
RAPT9.SA
RAPT10.SA
RAPT2.SA
RAPT1.SA
RAPT3.SA
RAPT4.SA
RSIP3.SA
RSIP4.SA
RBGS11.SA
RBCS3B.SO
RCSL2.SA
RCSL1.SA
RCSL3.SA
RCSL9.SA
RCSL4.SA
RCSL10.SA
REDE2.SA
REDE1.SA
REDE3.SA
REDE9.SA
REDE4.SA
REDE10.SA
RDCD3.SA
RDTR3.SA
RNAR1.SA
RNAR3.SA
RNAR9.SA
RNPT3.SA
RNPT4.SA
RNEW13.SA
RNEW12.SA
RNEW2.SA
RNEW1.SA
RNEW3.SA
RNEW9.SA
RNEW4.SA
RNEW10.SA
RNEW11.SA
OPRE3B.SO
REEM3.SA
REEM4.SA
RBRA3B.SO
RSUL3.SA
RSUL4.SA
RJCP1.SA
RJCP11.SA
RJCP3.SA
RJCP9.SA
RLOG9.SA
RDNI3.SA
ROST34.SA
RSID1.SA
RSID3.SA
RSID9.SA
RSID11.SA
RAIL3.SA
RUMO1.SA
RUMO3.SA
RUMO9.SA
SBSP3.SA
SDIA3.SA
SDIA4.SA
SAGP3B.SO
SSFO34.SA
FCAP3.SA
FCAP4.SA
SANC34.SA
SAPR3.SA
SAPR4.SA
SAPR2.SA
SAPR11.SA
SNSY3.SA
SNSY5.SA
SNSY6.SA
SANB12.SA
SANB3.SA
SANB10.SA
SANB4.SA
SANB11.SA
CTSA3.SA
CTSA4.SA
CTSA8.SA
STBP3.SA
STBP4.SA
STBP11.SA
SCAR3.SA
SMTO11.SA
SMTO3.SA
FJTA17.SA
FJTA13.SA
TELB2.SA
CEEB13.SA
FJTA15.SA
TGAR11.SA
CEEB1.SA
EURO12.SA
BDRT11.SA
INEP12.SA
INEP11.SA
STFM11.SA
CEEB11.SA
SLED3.SA
SLED4.SA
PSEG3.SA
PSEG9.SA
PSEG10.SA
PSEG4.SA
SCLO3.SA
SCLO4.SA
SLBG34.SA
SHUL3.SA
SHUL4.SA
SCHW34.SA
SEBB3.SA
SEBP3.SA
SEBB4.SA
SEBB11.SA
SATI3.SA
DURA4.SA
DURA3.SA
CSAB3.SA
CSAB4.SA
CSMB3.SA
SLCT3B.SO
SEMP3.SA
SNSL3.SA
SNSL3M.SA
SEER1.SA
SEER9.SA
SEER3.SA
SGEN3.SA
SGEN4.SA
SETI3B.SO
SHOW3.SA
CSNA3.SA
SSBR3.SA
SLCE3.SA
SMLL11.SA
SMFT3.SA
SMFT13.SA
SMFT14.SA
SMFT15.SA
SMFT6.SA
SMFT11.SA
SMFT12.SA
SMLS3.SA
SMLE3.SA
SFSA2.SA
SFSA3.SA
SFSA4.SA
SFSA10.SA
SEDU3.SA
SOND3.SA
SOND5.SA
SOND6.SA
CRUZ3.SA
SPRI3.SA
SPRI5.SA
SPRI6.SA
SGPS1.SA
SGPS3.SA
SGPS9.SA
SPRN34.SA
AHEB11
AHEB11.SA
AHEB13.SA
AHEB1.SA
AHEB3.SA
AHEB5.SA
AHEB6.SA
STTR3.SA
SBUB34.SA
STRP3.SA
STRP4.SA
STKF3.SA
STLB1.SA
STLB3.SA
OPTS3B.SO
SULA3.SA
SULA4.SA
SULA11.SA
SULT3.SA
SULT4.SA
NEMO1.SA
NEMO13.SA
NEMO11.SA
NEMO3.SA
NEMO4.SA
NEMO5.SA
NEMO6.SA
SUZB3.SA
SUZB11.SA
SUZB5.SA
SUZB12.SA
SUZB6.SA
SZPQ3.SA
SZPQ4.SA
SWET3.SA
SWET1.SA
SWET9.SA
TAMM1.SA
TAMM9.SA
TAMM3.SA
TAMM4.SA
TGTB34.SA
TARP11.SA
TRPN1.SA
TRPN9.SA
TRPN3.SA
FJTA2.SA
FJTA1.SA
TENE3.SA
TENE5.SA
TENE6.SA
TENE7.SA
TOYB2.SA
TOYB1.SA
SJOS3.SA
SJOS4.SA
TECN3.SA
TCSA9.SA
TCSA1.SA
TCSA3.SA
TCNO1.SA
TCNO3.SA
TCNO9.SA
TCNO4.SA
TOYB13.SA
TOYB3.SA
TOYB9.SA
TOYB4.SA
TOYB10.SA
TGMA3.SA
TEKA2.SA
TEKA1.SA
TEKA3.SA
TEKA9.SA
TEKA4.SA
TEKA10.SA
TKNO3.SA
TKNO4.SA
TNCP1.SA
TNCP2.SA
TNCP3.SA
TNCP4.SA
TELB1.SA
TELB3.SA
TELB9.SA
TELB4.SA
VIVT3.SA
VIVT4.SA
TEFC11.SA
TNLP2.SA
TNLP1.SA
TMAR11.SA
TMAR1.SA
TMAR12.SA
TMAR3.SA
TMAR9.SA
TMAR13.SA
TMAR5.SA
TMAR6.SA
TNLP3.SA
TNLP9.SA
TLMP3.SA
TNLP4.SA
TNLP10.SA
TMGC3.SA
TMGC6.SA
TMGC7.SA
TMGC8.SA
TMGC11.SA
TMGC12.SA
TMGC13.SA
TMCP3.SA
TMCP4.SA
TLPP3.SA
TLPP4.SA
TLVT3B.SO
TEMP3.SA
TEND3.SA
TERI1.SA
TERI3.SA
TERI9.SA
TRNA3.SA
TRNA4.SA
TRNA11.SA
TESA3.SA
TSLA34.SA
TSOR34.SA
IPNN3.SA
TXRX3.SA
TXRX4.SA
TEXA34.SA
TGLT11.SA
TGLT32.SA
TMOS34.SA
TIFF34.SA
TIMP3.SA
TCSL2.SA
TCSL1.SA
TCSL3.SA
TIMP4.SA
TCSL4.SA
TWXB34.SA
TVIT3.SA
TOTS3.SA
TBLE3.SA
TRFO3.SA
TRFO4.SA
TRPL1.SA
TRPL2.SA
TRPL3.SA
TRPL9.SA
TRPL4.SA
TRPL10.SA
TAEE3.SA
TAEE4.SA
TAEE11.SA
RIGG34.SA
TRVC34.SA
LUXM3.SA
LUXM4.SA
TRIS3.SA
TPIS9.SA
TPIS1.SA
TPIS3.SA
TROR3.SA
TROR4.SA
TRXL11.SA
TUPY3.SA
TUPY4.SA
TWTR34.SA
UBSG34.SA
UGPA3.SA
UGPA4.SA
UBHD3.SA
UBHD6.SA
UBBR3.SA
UBBR4.SA
UBBR11.SA
UCAS3.SA
UNID3.SA
UPAC34.SA
UNIP3.SA
UNIP5.SA
UNIP6.SA
UTEC34.SA
UOLL3.SA
UOLL4.SA
UPSS34.SA
UPKP3B.SO
USBC34.SA
USSX34.SA
USIM11.SA
USIM9.SA
USIM1.SA
USIM12.SA
USIM3.SA
USIM5.SA
USIM6.SA
UCOP3.SA
UCOP4.SA
VCPA3.SA
VCPA4.SA
VAGR1.SA
VAGR3.SA
VAGR9.SA
VALE3.SA
VALE5.SA
VLOE34.SA
VLTR3B.SO
VLID3.SA
VAGV3.SA
VAGV4.SA
VPSC3.SA
VPSC4.SA
VPTA3.SA
VPTA4.SA
NCNE3.SA
NCNE5.SA
VERZ34.SA
VVAR3.SA
VVAR4.SA
VVAR11.SA
VINE1.SA
VINE11.SA
VINE3.SA
VINE9.SA
VINE5.SA
VINE12.SA
VINE6.SA
VIGR3.SA
VIGR1.SA
VGOR3.SA
VGOR4.SA
VLOL11.SA
VISA34.SA
VNET3.SA
VTLM3.SA
VTLM1.SA
VIVR1.SA
VIVR11.SA
VIVR3.SA
VIVR9.SA
VIVO3.SA
VIVO4.SA
VULC1.SA
VULC3.SA
WALM34.SA
WALG34.SA
DISB34.SA
WEGE3.SA
WFCO34.SA
WMBY3.SA
WUNI34.SA
MWET3.SA
MWET4.SA
WHRL3.SA
WHRL4.SA
WISA3.SA
WISA4.SA
WSON33.SA
WSON11.SA
WIZS3.SA
WLMM3.SA
SGAS3.SA
WLMM4.SA
SGAS4.SA
WWOW3.SA
XRXB34.SA
XPTD11.SA
YPFL3.SA
ILMD9.SA
ILMD3.SA
ILMD10.SA
ILMD4.SA
ILMD1.SA
ILMD2.SA
OPZI3B.SO
ZURI9.SA
MMMC34.SA
QVUM3B.SO
QVQP3B.SO
COGN3.SA
NTCO3.SA
YDUQ3.SA
QGEP4.SA
NEOE3.SA
SQIA3.SA
IVVB11.SA
^BVSP